<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

<body bgcolor="#BDC3C7">
MENU <br />
<ul>
<li><a href="calendario.html" target="_blank"> citas para ministraciones </a></li>
<li> <a href="https://music.apple.com/mx/playlist/pl.u-qxylEeJC3LbPDbx" target="_blank">alabanzas </a></li>
<li> <a href="https://www.bible.com/es/verse-of-the-day" target="_blank">versiculo Diario</a></li>
<li> <a href="peticiones.html" target="_blank">peticiones</a> </li>
</ul>


</body>
</html>
